# SamtakieRadio

./: .gitignore  Mysql_design.numbers  READ.ME  djoga  keystore.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/za/co/samtakie/samtakieradio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/samtakie/samtakieradio/: AppCompatPreferenceActivity.java  AppWidgetIntentService.java  IOnFocusListenable.java  MediaSeekBar.java  OnlineRadioAppWidget.java  OnlineRadioAppWidgetConfigureActivity.java  RadioConnection.java  RadioOnline.java  SettingsActivity.java  UpdateOnlineRadio.java
app/src/main/java/za/co/samtakie/samtakieradio/client/: MediaBrowserHelper.java
app/src/main/java/za/co/samtakie/samtakieradio/constants/: Constants.java
app/src/main/java/za/co/samtakie/samtakieradio/data/: Contract.java  DbHelper.java  Radio.java  RadioAdapter.java  RadioContentProvider.java  RadioWidgetAdapter.java
app/src/main/java/za/co/samtakie/samtakieradio/fcm/: OnlineRadioFirebaseInstanceIdService.java  OnlineRadioFirebaseMessageService.java
app/src/main/java/za/co/samtakie/samtakieradio/provider/: Contract.java  DbHelper.java  OnlineRadioNewsAdapter.java  RadioAdapter.java  RadioContentProvider.java  RadioWidgetAdapter.java
app/src/main/java/za/co/samtakie/samtakieradio/services/: MusicPlayerService.java  PlaybackInfoListener.java  PlayerAdapter.java
app/src/main/java/za/co/samtakie/samtakieradio/sync/: RadioSyncIntentService.java  RadioSyncTask.java  RadioSyncUtils.java
app/src/main/java/za/co/samtakie/samtakieradio/ui/: AppCompatPreferenceActivity.java  DetailActivity.java  DetailFragment.java  ItemFragment.java  MainActivity.java  MainFragment.java  MaxWidthLinearLayout.java  News.java  SettingsActivity.java  privacy_policy.java
app/src/main/res/drawable/: admin.xml  circle.xml  hover.xml  ic_error_200dp.xml  ic_favorite_24dp.xml  ic_play_hover.xml  ic_play_pause_toggle.xml  ic_radio_black_100dp.xml  ic_remove.xml  ic_stat_image_audiotrack.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_news.xml  content_detail.xml  fragment_detail.xml  fragment_item.xml  fragment_item_list.xml  fragment_main.xml  item_news.xml  list_item.xml  online_radio_app_widget.xml  online_radio_app_widget_configure.xml
app/src/main/res/layout-land/: fragment_detail.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  online_radio_app_widget_info.xml  pref_general.xml  pref_headers.xml
app/src/test/java/za/co/samtakie/samtakieradio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
