<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_radio"
    card_view:cardCornerRadius="2dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:elevation="2dp"
    android:layout_margin="0dp">
    <RelativeLayout

        android:layout_width="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            tools:src="@drawable/main_background"
            android:adjustViewBounds="true"
            android:contentDescription="@string/radio_station_img_description"
            android:id="@+id/radioImage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:layout_below="@id/radioImage"
            android:text="@string/brought_to_you"
            android:textColor="?android:textColorSecondary"
            style="@style/TextAppearance.AppCompat.Subhead"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>