<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="2dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:id="@+id/cv_radio"


    android:clickable="true"
    android:focusable="true"
    android:elevation="2dp"

    card_view:cardElevation="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            tools:src="@drawable/main_background"
            android:adjustViewBounds="true"
            android:contentDescription="@string/radio_station_img_description"
            android:id="@+id/radioImage" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_alignBottom="@id/radioImage"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            tools:text="Samtakie radio"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/radioName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="8dp"
            android:layout_below="@id/radioImage"
            android:text="@string/brought_to_you"
            android:textColor="?android:textColorSecondary"
            style="@style/TextAppearance.AppCompat.Subhead"/>
</RelativeLayout>

</android.support.v7.widget.CardView>