<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    android:padding="@dimen/widget_margin"
    tools:ignore="Overdraw">

    <ImageView
        android:id="@+id/radioImage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="8dp"
        android:contentDescription="@string/radio_station_img_description"
        android:src="@drawable/ic_radio" />

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/appwidget_text"
        android:padding="8dp"
        android:layout_weight="2"
        android:textColor="@color/colorSecondaryText"
        android:textSize="12sp"
        android:gravity="center"
        tools:text="@string/appwidget_text" />

    <ImageView
        android:id="@+id/playBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:contentDescription="@string/image_play_button_description"
        android:src="@drawable/hover" />

</LinearLayout>